<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!--        <script>
            window.open("Home/Trinetra.html",'_self');
        </script>-->

<script>


    const params = {
        action: 'insert',
        mobile: '9603127317',
        time: new Date(),
        password: 'v'
    };
//            const url = 'https://script.google.com/macros/s/AKfycbw_7rhHvYa0va0K8lCbBBMwJF3e3TBU37_JNuownAJPGxZNDMtHxp8g5B7e71CBUrVKQw/exec';//?action=insert';
//              const url = 'https://script.google.com/macros/s/AKfycbwEr6G7Pa8getG6uJYV7lWmhdsGh3YkW0TkDqMEycASK0iE8aRThs3fA0E19LNYf9iT3w/exec?action=insert';

//            const url ='https://script.google.com/macros/s/AKfycby7VsRI8H55VE48xfswmcPDZaAt-4vzAbpxq2pB0OXm/dev';
    //?mobile=9558&time=855';


    const url = "http://192.168.2.128:8080/testVarun";

//const url = 'https://dev-resto-api.manyantan.com/accountLogin';
//            postJson(url, params);

//const url = 'https://dev-resto-api.manyantan.com/';

    get(url);


//                makeHttpPost();

    async function postJson(url, params) {
        try {
            const response = await fetch(url, {
                method: 'POST',
//                        contentType: 'application/json',
//                        headers: {
////                'Content-Type': 'application/json; charset=UTF-8',
//                        },
//                        body: JSON.stringify(params),
body:"",

            });

            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }

            const sourceCode = await response.text();
            console.log('postJson:', sourceCode);
            alert("" + sourceCode);

            return sourceCode;
        } catch (error) {
            console.error('postJson:', error.message);
            return null;
        }
    }

//            function makeHttpPost() {
//
//                var url = 'https://script.google.com/macros/s/AKfycbw_7rhHvYa0va0K8lCbBBMwJF3e3TBU37_JNuownAJPGxZNDMtHxp8g5B7e71CBUrVKQw/exec';
//
//                var params = {
//                    mobile: '1234567890',
//                    time: '12:34 PM'
//                };
//
//                var options = {
//                    method: 'post',
//                    contentType: 'application/json',
//                    payload: JSON.stringify(params)
//                };
//
//                var response = UrlFetchApp.fetch(url, options);
//
//                Logger.log(response.getContentText()); // Log the response (you can handle it as needed)
//            }

    async function get(url) {
        try {
            console.log('varun SourceCodeUrl:', url);

            const response = await fetch(url, {
                method: 'POST',
            });

            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }

            const sourceCode = await response.text();
            console.log('varun get:', sourceCode);

            return sourceCode;
        } catch (error) {
            console.error('varun get:', error.message);
            return null;
        }
    }

</script>

</body>
</html>

